VUE_APP_API_KEY=AIzaSyAKmRJDI0phUNV-53dUcssVYIoIRrbIqVY
 VUE_APP_AUTH_DOMAIN=bored-activity.firebaseapp.com
 VUE_APP_PROJECT_ID=bored-activity
 VUE_APP_DATABASE_URL=https://bored-activity-default-rtdb.europe-west1.firebasedatabase.app/
 VUE_APP_STORAGE_BUCKET=bored-activity.appspot.com
 VUE_APP_MESSAGING_SENDER_ID=466843905116
 VUE_APP_APP_ID=1:466843905116:web:f9b96f3bd4b413cee58a99